# Avoid swap as much as possible.
# I know such low value will affects performance. For everyone else, 10 will be fine.
vm.swappiness=1

# IPv6 specific config
# https://www.kernel.org/doc/html/latest/networking/ip-sysctl.html#proc-sys-net-ipv6-variables
# Overrule forwarding behaviour. Accept Router Advertisements even if forwarding is enabled.
net.ipv6.conf.default.accept_ra=2
net.ipv6.conf.all.accept_ra=2
# If local forwarding is enabled, Router behaviour is assumed.
# 1. IsRouter flag is set in Neighbour Advertisements.
# 2. Router Solicitations are not sent unless accept_ra is 2.
# 3. Router Advertisements are ignored unless accept_ra is 2.
# 4. Redirects are ignored.
net.ipv6.conf.default.forwarding=1
net.ipv6.conf.all.forwarding=1
# Do proxy ndp.
net.ipv6.conf.default.proxy_ndp=1
net.ipv6.conf.all.proxy_ndp=1

# This useful when doing frontend development, when the dev server need to watch many files.
fs.inotify.max_user_watches=524288