# This file is intended to run as root.

# Take a local snapshot every quarter.
# This script keeps quarterly snapshots for the last 1 hour,
# and hourly snapshots for the last 24 hours
# **NOTE:** change script path accordingly
*/15 * * * * /usr/bin/python3 /Users/charlie/dotfiles/bin/darwin/takesnapshot
