<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2250</string>
	<key>preferences</key>
	<dict>
		<key>Battery.Menu.Graph.Battery.Color</key>
		<string>0.2588235294117647 0.5215686274509804 0.8823529411764706 1</string>
		<key>Battery.Menu.Graph.Charging.Color</key>
		<string>0.3764705882352941 0.7176470588235294 0.2705882352941176 1</string>
		<key>Battery.Menu.Graph.Draining.Color</key>
		<string>0.2588235294117647 0.5215686274509804 0.8823529411764706 1</string>
		<key>Battery.Menu.Graph.Health.Color</key>
		<string>0.2588235294117647 0.5215686274509804 0.8823529411764706 1</string>
		<key>Battery.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-battery</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-graph</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-energymode</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-bluetooth</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>battery-launcher</string>
			</dict>
		</array>
		<key>Battery.Menubar.Mode.HorizontalGraph.Graph.Charged.Value.Dark.Color</key>
		<string>1 1 1 0.9</string>
		<key>Battery.Menubar.Mode.HorizontalGraph.Graph.Charging.Value.Dark.Color</key>
		<string>0.3843137254901961 0.7294117647058823 0.2745098039215687 1</string>
		<key>Battery.Menubar.Mode.HorizontalGraph.Graph.Draining.Value.Dark.Color</key>
		<string>1 1 1 0.9</string>
		<key>Battery.Menubar.Mode.HorizontalGraph.Graph.Paused.Value.Dark.Color</key>
		<string>1 1 1 0.900943398475647</string>
		<key>CPU.Menu.Graph.Efficiency.Color</key>
		<string>0.3777643319330113 0.7169811129570007 0.2698316434668477 1</string>
		<key>CPU.Menu.Graph.GPU.Color</key>
		<string>0.2588235294117647 0.5215686274509804 0.8823529411764706 1</string>
		<key>CPU.Menu.Graph.Performance.Color</key>
		<string>0.2588235294117647 0.5215686274509804 0.8823529411764706 1</string>
		<key>CPU.Menu.Graph.System.Color</key>
		<string>0.8784313725490196 0.3098039215686275 0.3333333333333333 1</string>
		<key>CPU.Menu.Graph.User.Color</key>
		<string>0.2588235294117647 0.5215686274509804 0.8823529411764706 1</string>
		<key>CPU.Menu.Processes.Count</key>
		<integer>15</integer>
		<key>CPU.Menu.Processes.Format</key>
		<integer>1</integer>
		<key>CPU.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-cpu</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-cores</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-gpu</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-load</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-uptime</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>cpu-launcher</string>
			</dict>
		</array>
		<key>Combined.Menubar.Items</key>
		<array/>
		<key>Device.Auth-Identifier</key>
		<string>EAC1D37E-7959-4274-81C0-0EC6DEE8C6A7</string>
		<key>Device.Device</key>
		<string>0ad6f3da71a29caec9b6e4c8dd38098c937e31b1</string>
		<key>Device.Model</key>
		<string>Mac14,2</string>
		<key>DiskActivity.Menubar.Mode.ReadWrite.ShowLabels</key>
		<false/>
		<key>Disks.Global.Purgeable.Visible</key>
		<integer>1</integer>
		<key>Disks.Menu.Activity.Mode</key>
		<integer>1</integer>
		<key>Disks.Menu.Graph.Read.Color</key>
		<string>0.2588235294117647 0.5215686274509804 0.8823529411764706 1</string>
		<key>Disks.Menu.Graph.Space.Color</key>
		<string>0.2588235294117647 0.5215686274509804 0.8823529411764706 1</string>
		<key>Disks.Menu.Graph.Write.Color</key>
		<string>0.8784313725490196 0.3098039215686275 0.3333333333333333 1</string>
		<key>Disks.Menu.Processes.Count</key>
		<integer>8</integer>
		<key>Disks.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-physical</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-activity</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-network</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>disks-removable</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>disks-launcher</string>
			</dict>
		</array>
		<key>Memory.Menu.Graph.App.Color</key>
		<string>0.3764705882352941 0.7176470588235294 0.2705882352941176 1</string>
		<key>Memory.Menu.Graph.Compressed.Color</key>
		<string>0.2588235294117647 0.5215686274509804 0.8823529411764706 1</string>
		<key>Memory.Menu.Graph.Pressure.Color</key>
		<string>0.2588235294117647 0.5215686274509804 0.8823529411764706 1</string>
		<key>Memory.Menu.Graph.Swap.Color</key>
		<string>0.2588235294117647 0.5215686274509804 0.8823529411764706 1</string>
		<key>Memory.Menu.Graph.Wired.Color</key>
		<string>0.8784313725490196 0.3098039215686275 0.3333333333333333 1</string>
		<key>Memory.Menu.Processes.Count</key>
		<integer>15</integer>
		<key>Memory.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-overview</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-memory</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-pages</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-swap</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>memory-launcher</string>
			</dict>
		</array>
		<key>Menu.HeaderColor</key>
		<string>0.4980392156862745 0.4980392156862745 0.4980392156862745 1</string>
		<key>Menu.Theme.Dark</key>
		<string>system</string>
		<key>Menu.Theme.Light</key>
		<string>system</string>
		<key>Menubar.Global.ReducePadding</key>
		<integer>0</integer>
		<key>Menubar.Theme.Dark</key>
		<string>mono</string>
		<key>Menubar.Theme.Light</key>
		<string>mono</string>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Network.Global.Addresses.Private.IPv6.Dynamic.Enabled</key>
		<true/>
		<key>Network.Global.Addresses.Private.IPv6.Temporary.Enabled</key>
		<true/>
		<key>Network.Menu.Bandwidth.Mode</key>
		<integer>1</integer>
		<key>Network.Menu.Graph.Download.Color</key>
		<string>0.2588235294117647 0.5215686274509804 0.8823529411764706 1</string>
		<key>Network.Menu.Graph.Icons.Color</key>
		<string>0.2588235294117647 0.5215686274509804 0.8823529411764706 1</string>
		<key>Network.Menu.Graph.Upload.Color</key>
		<string>0.8784313725490196 0.3098039215686275 0.3333333333333333 1</string>
		<key>Network.Menu.Ping.Items</key>
		<array>
			<dict>
				<key>address</key>
				<string>oss-cn-beijing.aliyuncs.com</string>
			</dict>
			<dict>
				<key>address</key>
				<string>oss-cn-shanghai.aliyuncs.com</string>
			</dict>
			<dict>
				<key>address</key>
				<string>oss-cn-shenzhen.aliyuncs.com</string>
			</dict>
		</array>
		<key>Network.Menu.Processes.Count</key>
		<integer>8</integer>
		<key>Network.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-location</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-interfaces-connected</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-bandwidth</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-addresses-public</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>network-interfaces-notconnected</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-ping</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>network-launcher</string>
			</dict>
		</array>
		<key>Network.Menubar.Global.UnitSize</key>
		<integer>0</integer>
		<key>Network.Menubar.Mode.Value.ShowArrows</key>
		<false/>
		<key>Notifications.Enabled</key>
		<integer>0</integer>
		<key>Notifications.Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>source</key>
				<string>battery-low</string>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>4e1abe18-f00e-4f2f-9a69-1ee6d04643f4</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>source</key>
				<string>daylightsaving</string>
				<key>time</key>
				<integer>0</integer>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>7ad71b8c-c416-49c9-a5bc-41f76628c118</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>item</key>
				<dict>
					<key>key</key>
					<string>any</string>
				</dict>
				<key>source</key>
				<string>temperature</string>
				<key>time</key>
				<string>30</string>
				<key>type</key>
				<string>banner</string>
				<key>uuid</key>
				<string>3e5ac3eb-5a05-4b12-82fe-a51860e5851d</string>
				<key>value</key>
				<string>95</string>
			</dict>
		</array>
		<key>Processes.Combine</key>
		<true/>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.DetailedState</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Items.AirPods</key>
		<array/>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Bluetooth</key>
		<array/>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Charged</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Charging</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Draining</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.NotCharging</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>subtype</key>
				<integer>1</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array/>
		<key>Profiles.Settings.default.Disks.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>5</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Memory.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Network.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>7</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Sensors</key>
		<array>
			<dict>
				<key>IsDefault</key>
				<true/>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>a37f0a9a58ada616aed32e5aff218c4e4affe40e</string>
				<key>name</key>
				<string>CPU</string>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>pm-cpu-power</string>
				<key>name</key>
				<string>CPU</string>
				<key>source</key>
				<integer>0</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>Sensors.Global.Degrees.Format</key>
		<integer>0</integer>
		<key>Sensors.Global.DetailLevel</key>
		<integer>1</integer>
		<key>Sensors.Global.MonitorSmart</key>
		<false/>
		<key>Sensors.Menu.Graph.Sensor.Color</key>
		<string>0.2588235294117647 0.5215686274509804 0.8823529411764706 1</string>
		<key>Sensors.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-overview</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-temperature</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-fan</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-current</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-power</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-voltage</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-frequency</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-ambientlight</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>sensors-launcher</string>
			</dict>
		</array>
		<key>Status.Build.Last</key>
		<real>2250</real>
		<key>Status.Version.Last</key>
		<real>7.0999999046325684</real>
		<key>Time.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>time-calendar</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>time-events</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>time-cities</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>time-launcher</string>
			</dict>
		</array>
		<key>UpdateFrequency</key>
		<integer>0</integer>
		<key>Updater.AutomaticallyInstall</key>
		<false/>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>dwd</string>
				<key>name</key>
				<string>🇩🇪 DWD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>meteofrance</string>
				<key>name</key>
				<string>🇫🇷 Meteo France</string>
			</dict>
		</array>
		<key>Weather.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>weather-conditions</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>weather-hourly</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>weather-forecast</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>weather-launcher</string>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
